.row.carousel-holder
  .col-md-12
    #carousel-example-generic.carousel.slide data-ride="carousel" 
      ol.carousel-indicators
        li.active data-slide-to="0" data-target="#carousel-example-generic" 
        li data-slide-to="1" data-target="#carousel-example-generic" 
        li data-slide-to="2" data-target="#carousel-example-generic" 
      .carousel-inner
        .item.active
          img.slide-image alt="" src="http://placehold.it/800x300" /
        .item
          img.slide-image alt="" src="http://placehold.it/800x300" /
        .item
          img.slide-image alt="" src="http://placehold.it/800x300" /
      a.left.carousel-control data-slide="prev" href="#carousel-example-generic" 
        span.glyphicon.glyphicon-chevron-left
      a.right.carousel-control data-slide="next" href="#carousel-example-generic" 
        span.glyphicon.glyphicon-chevron-right
.row
  - Product.all.each do |product|
    = render '/products/show', product: product