hr.line
.btn-group
  = f.submit t('save'), class: 'btn btn-primary btn-lg'
  = f.submit t('save_and_close'), class: 'btn btn-primary btn-lg'
  = link_to t('cancel'), send("admin_#{@klass.to_s.downcase.pluralize}_path"), class: 'btn btn-default btn-lg'
