table.table.table-striped.table-hover
  thead
    tr
      th = @klass.human_attribute_name :name

  tbody
    - @resources.each do |item|
      tr
        td = link_to item.to_s, send("edit_admin_#{@klass.to_s.downcase}_path", item)