table.table.table-striped.table-hover
  tbody
    - resources.each do |item|
      tr
        td = link_to item.to_s, send("edit_admin_#{@klass.to_s.downcase}_path", item)

        = render 'operations', resource: item