td.center
  = link_to send("edit_admin_#{@klass.to_s.downcase}_path", resource),
    class: 'btn btn-success hint',
    title: 'Alterar' do
      i.fa.fa-pencil.no-margin

td.center
  = button_to send("admin_#{@klass.to_s.downcase}_path", resource),
    method: :delete,
    class: 'btn btn-danger hint',
    title: 'Remover',
    data: { confirm: 'Remover. Tem certeza?' } do
      i.fa.fa-trash.no-margin
