table.table.table-striped.table-hover
  thead
    tr
      th = @klass.human_attribute_name :name
      th = @klass.human_attribute_name :phone
      th = @klass.human_attribute_name :zip_code
      th = @klass.human_attribute_name :state
      th = @klass.human_attribute_name :city
      th = @klass.human_attribute_name :address
