table.table.table-striped.table-hover
  thead
    tr
      th = Order.human_attribute_name :id
      th = Order.human_attribute_name :customer
      th = Order.human_attribute_name :total
      th = Order.human_attribute_name :status
      th

  tbody
    - resources.each do |item|
      tr
        td.text-right 
          = item.id.to_s
        td 
          = link_to item.customer, edit_admin_order_path(item)
        td.text-right
          = number_to_currency item.total
        td.text-center 
          = item.status_humanize
        td.text-right
          span.badge = time_ago_in_words(item.created_at) + t('ago')
