.nested-fields.row.shipping-fields
  .col-sm-3
    = f.input :tracking_code
  .col-sm-2
    = f.input :quantity
  .col-sm-2
    = link_to_remove_association f, class: 'btn btn-danger remove-image' do
      i.fa.fa-trash.no-margin
