h3 =t 'edit_account'

= simple_form_for resource, as: resource_name, url: registration_path(resource_name), 
                  html: { method: :put, role: 'form'} do |f|
  = devise_error_messages!

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  = render 'fields', f: f

.well
  h3 =t 'devise.registrations.cancel_account'
  p =t 'devise.registrations.unhappy'
  = button_to "Cancel my account", registration_path(resource_name), 
              data: { confirm: t('are_you_sure') }, 
              method: :delete, 
              class: 'btn btn-danger'
