h2 =t 'devise.registrations.sign_up'

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = f.error_notification
  .form-inputs
    .row
      .col-md-6 
        = f.input :name, required: true, autofocus: true
      .col-md-6
        = f.input :email, required: true

    .row
      .col-md-6
        = f.input :password, required: true
      .col-md-6
        = f.input :password_confirmation, required: true

    .row
      .col-md-6
        = f.input :city, required: true
      .col-md-6
        = f.input :state, required: true

    = f.input :address

    .row
      .col-md-3
        = f.input :zip_code
        
  .form-actions
    = f.button :submit, t('devise.registrations.sign_up'), class: 'btn btn-lg btn-primary'
