table.table.table-striped.table-hover.table-bordered
  tr
    th
    th.center = Setting.human_attribute_name :name
    th.center = Setting.human_attribute_name :description
    th
    th

  - resources.each do |setting|
    tr
      td = setting.id.to_s
      td = setting.name
      td = setting.description

      = render 'operations', resource: setting, klass: Setting
