= simple_form_for ['admin', @resource] do |f|
  = f.input :name
  = render 'form_buttons', f: f

- if @resource.persisted?
  hr.line
  h4 = plural Product

  = render '/admin/products/list', resources: @resource.products
