= simple_form_for ['admin', @resource] do |f|
  .row
    .col-md-6
      = f.input :name 

      .row
        .col-md-3 = f.input :price 
        .col-md-3 = f.input :discount

      = f.input :special 
      = f.input :promotion 
      = f.input :sould_out

    .col-md-6
      .row
        .col-md-6 
          = f.input :category_name, url: autocomplete_category_name_admin_products_path, 
                    as: :autocomplete, 
                    input_html: { class: 'form-control' }
        .col-md-6 
          = f.input :brand_name, url: autocomplete_brand_name_admin_products_path, 
                    as: :autocomplete, 
                    input_html: { class: 'form-control' }
      .row
        .col-md-3 = f.input :height
        .col-md-3 = f.input :width
        .col-md-3 = f.input :weight 
        .col-md-3 = f.input :depth 
      .row
        .col-md-6 = f.input :stock_code 
        .col-md-6 = f.input :factory_code

  = f.input :description, input_html: { rows: 7 }

  hr.line

  = f.simple_fields_for :product_shots do |shot|
     = render 'product_shot_fields', :f => shot
  .links
    = link_to_add_association 'Add Picture', f, :product_shots, class: 'btn btn-default'

  = render 'form_buttons', f: f