= simple_form_for ['admin', @resource] do |f|
  .row
    .col-md-6
      = f.input :name 

      .row
        .col-md-3 = f.input :price 
        .col-md-3 = f.input :discount

      = f.input :special 
      = f.input :promotion 
      = f.input :sould_out

    .col-md-6
      .row
        .col-md-6 = f.association :category
        .col-md-6 = f.association :brand
      .row
        .col-md-3 = f.input :height
        .col-md-3 = f.input :width
        .col-md-3 = f.input :weight 
        .col-md-3 = f.input :depth 
      .row
        .col-md-6 = f.input :stock_code 
        .col-md-6 = f.input :factory_code



  = f.input :description, input_html: { rows: 7 }

  = render 'form_buttons', f: f