table.table.table-striped.table-hover
  thead
    tr
      th = Product.human_attribute_name :id
      th = Product.human_attribute_name :name
      th = Product.human_attribute_name :brand
      th = Product.human_attribute_name :category
      th
      th = Product.human_attribute_name :price
      th
      th

  tbody
    - resources.each do |item|
      tr
        td.text-right 
          = item.id.to_s
        td
          = link_to item.to_s, edit_admin_product_path(item)
        td
          = item.brand
        td
          = item.category
        td
          = product_first_image_for_list(item)
        td.text-right 
          = number_to_currency item.price
        
        = render 'operations', resource: item