.nested-fields.row
  .col-sm-3
    = f.input :image, as: :file
  .col-sm-2
    - unless f.object.new_record?
      = image_tag(f.object.image.url(:small))
  .col-sm-2
    = link_to_remove_association f, class: 'btn btn-danger remove-image' do
      i.fa.fa-trash.no-margin
