.col-sm-4.col-lg-4.col-md-4
  .thumbnail
    - if product.product_shots.any?
      = image_tag product.product_shots.first.image(:medium), width: 320
    - else
      img alt="" src="http://placehold.it/320x150"

    .caption
      h4.pull-right 
        = number_to_currency product.price
      h4
        = link_to product.name, '#'
      p
        = product.description
    .ratings
      p.pull-right 15 reviews
      p
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star
        span.glyphicon.glyphicon-star