p.lead
  = site_name
      
h3 = plural Category
.list-group
  - cache do
    - Category.order('name').each do |category|
      = link_to category.name, category, class: 'list-group-item'

h3 = plural Brand
.list-group
  - cache do
    - Brand.order('name').each do |brand|
      = link_to brand.name, brand, class: 'list-group-item'