li = link_to 'My Orders', customer_orders_path

- if customer_signed_in?
  li.dropdown
    a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
      | Hi, #{current_customer.to_s.split.first}
      span.caret
    ul.dropdown-menu
      li.text-right = link_to 'Logout', destroy_customer_session_path
- else
  li = link_to 'Login', new_customer_session_path
