doctype transitional
html[xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"]
  head
    title AreaGT - Gerenciamento

    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    meta content="width=device-width, initial-scale=1.0" name="viewport"

    = javascript_include_tag "application"

    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css"
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"

    = favicon_link_tag 'favicon.ico'
    = stylesheet_link_tag "admin"

  body
    - unless user_signed_in?
        = yield
    - else
      #wrapper
        nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
          .navbar-header
            button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href="/admin"  E-Commerce
          ul.nav.navbar-right.top-nav
            li
              = link_to '/', target: '_blank' do
                i.fa.fa-fw.fa-globe
                | Ver website
            li
              = link_to destroy_user_session_path do
                i.fa.fa-fw.fa-power-off
                | Sair
                
          .collapse.navbar-collapse.navbar-ex1-collapse
            ul.nav.navbar-nav.side-nav
              li class="#{'active' if params[:controller] == 'admin_welcomes'}"
                = link_to admin_welcomes_path do
                  i.fa.fa-fw.fa-dashboard
                  | Dashboard
              li class="#{'active' if params[:controller] == 'admin_orders'}"
                = link_to '#' do
                  i.fa.fa-fw.fa-truck
                  | Order
              li class="#{'active' if params[:controller] == 'admin_products'}"
                = link_to admin_products_path do
                  i.fa.fa-fw.fa-product-hunt
                  | Product
              li class="#{'active' if params[:controller] == 'admin_customers'}"
                = link_to admin_customers_path do
                  i.fa.fa-fw.fa-users
                  | Customer
              li class="#{'active' if params[:controller] == 'admin_brands'}"
                = link_to admin_brands_path do
                  i.fa.fa-fw.fa-asterisk
                  = Brand.model_name.human
              li class="#{'active' if params[:controller] == 'admin_carts'}"
                = link_to admin_carts_path do
                  i.fa.fa-fw.fa-shopping-cart
                  | Cart
              li class="#{'active' if params[:controller] == 'admin_categories'}"
                = link_to admin_categories_path do
                  i.fa.fa-fw.fa-bars
                  = Category.model_name.human
              li class="#{'active' if params[:controller] == 'admin_users'}"
                = link_to '#' do
                  i.fa.fa-fw.fa-user-secret
                  | Admins
              li class="#{'active' if params[:controller] == 'admin_settings'}"
                = link_to '#' do
                  i.fa.fa-fw.fa-gears
                  | Configurações
          /! /.navbar-collapse
        #page-wrapper
          .container-fluid
            - unless flash[:error].blank?
              .alert.alert-warning
                = flash[:error]
            - unless flash[:notice].blank?
              .alert.alert-success
                = flash[:notice]

            = yield
