doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'E-Commerce'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'E-Commerce'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'

      /! Page Content
      .container
        .row
          .col-md-3
            = render '/layouts/left_menu'

          .col-md-9
            == yield
      
      .container
        hr/
        /! Footer
        footer
          .row
            .col-lg-12
              p Copyright &copy; Your Website 2014
